PORT=4000
DB_PASSWORD=ribosoma1
DB_HOST=localhost
DB_USERNAME=postgres
DB_DIALECT=postgres
DB_NAME=eccomerceDb
NODE_ENV=development
SECRET_JWT_SEED=holcacomoestan
JWT_EXPIRE_IN=30000
FIREBASE_API_KEY=AIzaSyADc16J4kG3A2kxKGSl3-lXaAcet5P6pY4
FIREBASE_PROJECT_ID=ecommerce-c3d13
FIREBASE_STORAGE_BUCKET=ecommerce-c3d13.appspot.com
FIREBASE_APP_ID=1:908669503227:web:d109106245c1320690925e
